// Generated by https://quicktype.io

export interface HomePageData {
    success: boolean;
    data:    Data;
    message: string;
}

export interface Data {
    features_items: Item[];
    latest_items:   Item[];
    slider:         Slider[];
    site_url:       string;
}
export interface ProfileData {
    success: boolean;
    data:    Data;
    message: string;
 }
export interface Item {
    id:                                               number;
    author_id:                                        string;
    post_content:                                     string;
    post_title:                                       string;
    post_slug:                                        string;
    post_status:                                      string;
    post_sku:                                         null | string;
    post_regular_price:                               string;
    post_sale_price:                                  string;
    post_price:                                       string;
    post_stock_qty:                                   string;
    post_stock_availability:                          PostStockAvailability;
    post_type:                                        PostType;
    post_image_url:                                   string;
    _product_related_images_url:                      ProductRelatedImagesURL;
    product_related_img_json:                         string;
    _product_sale_price_start_date:                   string;
    _product_sale_price_end_date:                     string;
    _product_manage_stock:                            IsRoleBasedPricingEnable;
    _product_manage_stock_back_to_order:              ProductManageStockBackToOrder;
    _product_extra_features:                          string;
    _product_enable_as_recommended:                   IsRoleBasedPricingEnable;
    _product_enable_as_features:                      IsRoleBasedPricingEnable;
    _product_enable_as_latest:                        IsRoleBasedPricingEnable;
    _product_enable_as_related:                       IsRoleBasedPricingEnable;
    _product_enable_as_custom_design:                 IsRoleBasedPricingEnable;
    _product_enable_as_selected_cat:                  IsRoleBasedPricingEnable;
    _product_enable_taxes:                            IsRoleBasedPricingEnable;
    _product_custom_designer_settings:                ProductCustomDesignerSettings;
    _product_custom_designer_data:                    null;
    product_custom_designer_json:                     null;
    _product_enable_reviews:                          IsRoleBasedPricingEnable;
    _product_enable_reviews_add_link_to_product_page: IsRoleBasedPricingEnable;
    _product_enable_reviews_add_link_to_details_page: IsRoleBasedPricingEnable;
    _product_enable_video_feature:                    IsRoleBasedPricingEnable;
    _product_video_feature_display_mode:              ProductVideoFeatureDisplayMode;
    _product_video_feature_title:                     null | string;
    _product_video_feature_panel_size:                ProductVideoFeaturePanelSize;
    _product_video_feature_source:                    ProductVideoFeatureSource;
    _product_video_feature_source_embedded_code:      null | string;
    _product_video_feature_source_online_url:         null | string;
    _product_enable_manufacturer:                     IsRoleBasedPricingEnable;
    _product_enable_visibility_schedule:              IsRoleBasedPricingEnable;
    _product_seo_title:                               string;
    _product_seo_description:                         null | string;
    _product_seo_keywords:                            null | string;
    _product_compare_data:                            { [key: string]: null } | null;
    _is_role_based_pricing_enable:                    IsRoleBasedPricingEnable;
    _role_based_pricing:                              RoleBasedPricing;
    _downloadable_product_files:                      any[];
    _downloadable_product_download_limit:             string;
    _downloadable_product_download_expiry:            string;
    _upsell_products:                                 UpsellProducts;
    _crosssell_products:                              CrosssellProducts;
    _selected_vendor:                                 string;
    _total_sales?:                                    string;
}

export enum CrosssellProducts {
    A0 = "a:0:{}",
    A1I0S17 = "a:1:{i:0;s:1:\"7\";}",
}

export enum IsRoleBasedPricingEnable {
    No = "no",
    Yes = "yes",
}

export interface ProductCustomDesignerSettings {
    canvas_dimension:          CanvasDimension;
    enable_layout_at_frontend: IsRoleBasedPricingEnable;
    enable_global_settings:    IsRoleBasedPricingEnable;
}

export interface CanvasDimension {
    small_devices:  ProductVideoFeaturePanelSize;
    medium_devices: ProductVideoFeaturePanelSize;
    large_devices:  ProductVideoFeaturePanelSize;
}

export interface ProductVideoFeaturePanelSize {
    width:  number | null;
    height: number | null;
}

export enum ProductManageStockBackToOrder {
    NotAllow = "not_allow",
}

export interface ProductRelatedImagesURL {
    product_image:          string;
    product_gallery_images: ProductGalleryImage[];
    shop_banner_image:      string;
}

export interface ProductGalleryImage {
    id:  string;
    url: string;
}

export enum ProductVideoFeatureDisplayMode {
    Content = "content",
    Popup = "popup",
}

export enum ProductVideoFeatureSource {
    Empty = "",
    OnlineURL = "online_url",
}

export interface RoleBasedPricing {
    administrator: Administrator;
    "site-user":   Administrator;
    vendor:        Administrator;
}

export interface Administrator {
    regular_price: null | string;
    sale_price:    string;
}

export enum UpsellProducts {
    A0 = "a:0:{}",
    A1I0S16 = "a:1:{i:0;s:1:\"6\";}",
    A2I0S14I1S17 = "a:2:{i:0;s:1:\"4\";i:1;s:1:\"7\";}",
}

export enum PostStockAvailability {
    InStock = "in_stock",
    OutOfStock = "out_of_stock",
}

export enum PostType {
    SimpleProduct = "simple_product",
}

export interface Slider {
    id:      string;
    img_url: string;
}
