// Generated by https://quicktype.io

export interface Search {
    success: boolean;
    data:    Data;
    message: string;
}

export interface Data {
    site_url: string;
    results:  Results;
}

export interface Results {
    current_page:   number;
    data:           { [key: string]: string }[];
    first_page_url: string;
    from:           number;
    last_page:      number;
    last_page_url:  string;
    next_page_url:  string;
    path:           string;
    per_page:       number;
    prev_page_url:  null;
    to:             number;
    total:          number;
}
